<!DOCTYPE html>
<html >
  <head>
<style>
#e2{border-style:solid; border-color:red; border-width:5px; border-radius:10px;}
/*#e2{margin-top:5px; margin-left:20px; margin-rigth:500px;}*/
#e2{ margin:25px 900px 25px 10px} /* top right bottom left*/
#e2{text-align:center}
#e2{padding: 15px 20px 10px 20px} /*بيتحكم بي بعد الكلمة عن البردر*/
#e2{height:50px; max-width:1500px;}
#e6{border: 5px dashed blue}
#e6{margin:150px} /*بيتحكم بي ابعاد البورد */
#e6{padding: 20px} /*ليجعل كل الابعاد وحده*/
#e6{text-align:center}
.second{text-align:justify;}
/*#e5{direction:rtl}*/
/*#e3{text-decoration:line-through;}*//*<del> <ins>*/
#e3{text-transform: capitalize}/*uppercase, capitalize,lowercase*/
#e4{text-indent:100px}
.scound{line-height: 1.4}
#e4{word-spacing:2px}
#e1{text-shadow:3px 3px 5px red}
#e1{font-family: 'courier new' ,monospace}/*serif ,sans-seif, monospace ,*/
#e1{font-size:60px}
#e1{font-style: italic} /*normal */
/*#e1{font-weight:bold}*/
#e1{font-weight:normal}
/*#e8{color:orange}*/
a:link {color:orange; text-decoration:none}
a:visited{color:green ;text-decoration:none}
a:hover{color:pink; text-decoration:underline}
a:active{color:blue; text-decoration:underline}
table,th,td{border:3px solid black; border-collapse:collapse;}
table{width:40%; height:80px}
td{text-align:center}
th{vertical-align:center}
td:hover{background-color:blue}
th:hover{background-color:pink}
tr:hover{background-color:red}
th {border-bottom:2px solid red}
</style>

    <title></title>
  </head>
  <body>
    <h1 id="e1" class="frist">sports</h1>
    <h2  id="e2" class="frist">volleyball</h2>
    <br>
    <p id="e3" class="second">It's teams sport , six players on each side </p>
    <p id="e4" class="second">players use their hand to bat a ball over a high </p>
    <p id="e5"class="second">Trying to make ball touch court of opponent area</p>
    <br>
    <h2 id="e6">History</h2>
    <br>
    <p id="e7">volleyball was invented in 1895 by william g.morgan</p>
    <br>
    <a  id="e8" href="https://www.wikipedia.org/" target="_blank" >wik</a>
    <table id="e9">
      <tr>
        <th>volleyball</th>
        <th>tennis</th>
        <th>pingong</th>
      </tr>
      <br>
      <tr>
        <td>teams</td>
    <td>single</td>
    <td>single</td>
      </tr>
    </table>
    <br> <br>
    <ul>
      <li>frist</li>
    <li>second</li>
    <li>third</li>
    </ul>
    <br>
    <h3>Favorite sport</h3>
    <p> My Favorite sport is pingong </p>
    <p>I practice it one time a week</p>
  </body>
</html>
