<!DOCTYPE html>
<html >
  <head>
<style>
/*  h1 {text-align: center;} */
#e2 {text-align: center;}
p.frist{text-align: center;}
.second{color:blue;}
/*.second{color:rgba(255,60,40,0,6)}*/
/*.second{color:#ff178f;}*/
#e1{background-color:purple;}
#e2 {border-style:solid; border-width:5px; border-color:red; border-radius:10cm;}
#e6 {border:5px dashed red}
#e6 {background-color:white;}
body { background-color:powderblue;}
body {background-image:url('1626084587'); background-repeat:no-repeat; background-position:center bottom;}

</style>
    <title>Day3 -HTML</title>
  </head>
  <body>
<h1 id="e1" class="frist">sports</h1>
<h2  id="e2" class="frist">volleyball</h2>
<br>
<p id="e3" class="second">It's teams sport , six players on each side </p>
<p id="e4" class="second">players use their hand to bat a ball over a high </p>
<p id="e5"class="second">Trying to make ball touch court of opponent area</p>
<br>
<h2 id="e6">History</h2>
<br>
<p>volleyball was invented in 1895 by william g.morgan</p>
<br>
<table>
  <tr>
    <th>volleyball</th>
    <th>tennis</th>
    <th>pingong</th>
  </tr>
  <br>
  <tr>
    <th>teams</th>
<th>single</th>
<th>single</th>
  </tr>
</table>
<br> <br>
<ul>
  <li>frist</li>
<li>second</li>
<li>third</li>
</ul>
<br>
<h3>Favorite sport</h3>
<p> My Favorite sport is pingong </p>
<p>I practice it one time a week</p>
  </body>
</html>
